<html lang="en">
<head>
<title>kkline2019</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

image{
  flex-basis: 40%;
}

container {
  display: flex;
  align-items: center;
  justify-content: center
}
  
text{
  padding-left: 20px;
  font-size: 20px
}
/* Style the header */
header {
  /*background: url("https://cdn.wallpapersafari.com/90/87/akNsrH.jpeg");*/
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

.header1 {
  background: url("https://cdn.wallpapersafari.com/90/87/akNsrH.jpeg");
  padding: 30px;
  text-align: center;
  vertical-align: bottom;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 10%;
  height: 708px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 90%;
  background-color: #f1f1f1;
  height: 500px; /* only for demonstration, should be removed */
}

article1 {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: 500px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #000066;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
/*@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
*/
</style>
</head>
<body>
  
<div class="header1">
  <h2>Kyle Kline</h2>
</div>

<section>
  <nav>
    <ul>
      <li><a href="projects.html">Projects</a></li>
      
    </ul>
  </nav>

  <header style="background-image: url('https://cdn.wallpapersafari.com/90/87/akNsrH.jpeg');">
    <h2>About Me</h2>
  </header>
  <article>
    <div class="container">
      <div class="image">
        <img src="Formal Picture.jpg" height ="300" width="300" alt="Image">
      </div>
      <div class="text">
        <h1>As a graduate of Florida Tech I have the skills to adapt to any environment and accomplish all tasks given.</h1>
        <h1>I am always intriged by new challenges that can improve my skillset and help me to learn new skills.</h1>
        <h1>Hardworking and reliable computer programmer with strong ability in code writing and code testing.</h1>
        <h1>Dedicated to finding effective solutions to problems encountered.</h1>
      </div>
    </div>
  </article>

  <header style="background-image: url('https://cdn.wallpapersafari.com/90/87/akNsrH.jpeg');">
    <h2 style="vertical-align: bottom;">Interests</h2>
  </header>
  <article1>
    <div class="container">
      <div class="image">
          <img src="ski.jpg" height ="300" width="300" alt="Image1">
          <img src="OIP.jpg"  height ="300" width="300" alt="Image2">
          <img src="write.jpg"  height ="300" width="300" alt="Image3">
      </div>
      <div class="text">
        <h1>Skiing: While in college in order to get away from the heat of Florida I would often find myself going to Denver Colorado in order to go skiing with my Uncle.</h1>
        <h1>Tennis: Growing up tennis has been a bit of a family sport with most of us playing at some point in our lives, for me I took to another level having the 7th highest win record in high school.</h1>
        <h1>Writing: I've always had an active mind growing up coming up with fun stories and as I got older I decided it was time to bring them to life.</h1>
      </div>
    </div>
  </article1>
</section>

</body>
</html>
