<html lang="en">
<head>
<title>kkline2019</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

image{
  flex-basis: 40%;
}

container {
  display: flex;
  align-items: center;
  justify-content: center
}
  
text{
  padding-left: 20px;
  font-size: 20px;
  height: 700px;
}

header {
  
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

.header1 {
  background: url("https://wallpapercave.com/wp/wp4686614.jpg");
  padding: 30px;
  text-align: center;
  vertical-align: bottom;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 10%;
  height: 700px; 
  background: #ccc;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 90%;
  background-color: #f1f1f1;
  height: 700px; 
}

article1 {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: 700px; 
}

section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #000066;
  padding: 10px;
  text-align: center;
  color: white;
}

</style>
</head>
<body>
  
<div class="header1">
  <h2>My Projects</h2>
</div>

<section>
  <nav>
    <ul>
      <li><a href="index.html">About Me</a></li>
      <li><a href="skills.html">Skill Set</a></li>
    </ul>
  </nav>
  <article>
    <div class="container">
      <div class="image">
        
      </div>
      <div class="text">
        <p><a href="https://github.com/Ponnyou/Senior-Project">PDF Autofiller</a><ul><li>My senior design project that me and 3 other programmers created.</li></ul></p>
        <p><a href="https://github.com/kkline2019/Projects/blob/main/dodge.asm">Assembly Language Grid Dodger</a><ul><li>This is a game I made in assembly language using a grid system. In this game you have to dodge in coming lasers for as long as possible, be sure to pay attention to edges for warnings.</l1></ul></p>
        <p><a href="https://github.com/kkline2019/Projects/blob/main/fighter.asm">Assembly Language Text Fighter</a><ul><li>This is a text based fighting game where you set your characters stats (attack, defense, and speed) then select an enemy with predetermined stats to fight.</li></ul></p>
        <p><a href="https://github.com/kkline2019/Projects/blob/main/war.c">War Card Game</a><ul><li>This program follows the rules of the card game war.</li></ul></p>
        <p><a href="https://github.com/kkline2019/Projects/blob/main/memory.c">Memory Game</a><ul><li>In this gameyou have a concealed grid and each space has a symbol. You enter two grid space positions and flip them over if they match they stay flipped over otherwise they get flipped back down. Can you find all the matching symbols?</li></ul></p>
        <p><a href="https://github.com/kkline2019/Projects/blob/main/battleship.c">Battleship</a><ul><li>This program follows the rules of battleship. You play against a computer entering grid coordinates in the hopes of hitting a ship. Can you sink all your opponents ships before they sink yours?</li></ul></p>
        <p><a href="https://github.com/kkline2019/Projects/blob/main/univeristy.sql">University Database</a><ul><li>This is a mock database the a university would use. With this you can enter course information such as what classes are being taught, who's attending them, and who's teaching it.</li></ul></p>
        <p><a href="https://github.com/kkline2019/Projects/blob/main/db_airways.sql">Airway Database</a><ul><li>This program is a mock database for an airway system. This allows people to enter information on any flights including arrival/departure times, the employees and passengers on board, and the aircraft itself.</li></ul></p>
      </div>
    </div>
  </article>      
</section>
<div class="header1">
  <h2>PDF Autofiller Senior Project</h2>        
</div>
<section>
  <div class="container">
    <div class="image">
          <img src="Screenshot (10).png" height ="400" width="400" alt="Image1">
          <img src="Screenshot (11).png"  height ="400" width="400" alt="Image2" hspace="56.5">
          <img src="Screenshot (12).png"  height ="400" width="400" alt="Image2" hspace="57">
          <img src="Screenshot (16).png"  height ="400" width="400" alt="Image3">
      </div>
    <div class="text">
      <p><h1>As apart of my Senior Design Project for school me and 3 other people created a PDF Autofiller. This application takes in a fillable PDF file and a JSON file then outputs a new PDF file that has been filled out by the JSON data. The intent of this project was to be used by business' and schools when they have a large quantity of people fill out information the information will be saved as a filled PDF then sent to the proper person. The project itself is a backend web application that uses JavaScript and HTML as well as MongoDB as a way to store user data.</h1></p>
    </div>
  </div>
  
</section>

  <div class="header1">
  <h2>Unreal Engine Games</h2>        
</div>
<section>
  <div class="container">
    <div class="image">
          <img src="Screenshot (25).png" height ="400" width="400" alt="Image1">
          <img src="Screenshot (27).png"  height ="400" width="400" alt="Image2">
          <img src="Screenshot (28).png"  height ="400" width="400" alt="Image2">
          <img src="Screenshot (29).png"  height ="400" width="400" alt="Image3">
          <img src="Screenshot (30).png"  height ="400" width="400" alt="Image2">
          <img src="Screenshot (33).png"  height ="400" width="400" alt="Image3">
      </div>
    <div class="text">
    </div>
  </div>
</section>
</body>
</html>
