<html lang="en">
<head>
<title>kkline2019</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

image{
  flex-basis: 40%;
}

container {
  display: flex;
  align-items: center;
  justify-content: center
}
  
text{
  padding-left: 20px;
  font-size: 20px
}

header {
  
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

.header1 {
  background: url("https://wallpapercave.com/wp/wp4686614.jpg");
  padding: 30px;
  text-align: center;
  vertical-align: bottom;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 10%;
  height: 708px; 
  background: #ccc;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 90%;
  background-color: #f1f1f1;
  height: 500px; 
}

article1 {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: 500px; 
}

section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #000066;
  padding: 10px;
  text-align: center;
  color: white;
}

</style>
</head>
<body>
  
<div class="header1">
  <h2>My Skills</h2>
</div>

<section>
  <nav>
    <ul>
      <li><a href="index.html">About Me</a></li>
      <li><a href="projects.html">Projects</a></li>
    </ul>
  </nav>
  <article>
    <div class="container">
      <div class="image">
        
      </div>
      <div class="text">
        <h2>Studying at Florida Tech has allowed me to expand my skillset in many fields such as computer science:</h2>
        <ul style="list-style-type: none;">
          <li style="float: left; padding: 18px; text-align: center;">Programming C</li>
          <li style="float: left; padding: 18px; text-align: center;">Python Programming & Scripting</li>
          <li style="float: left; padding: 18px; text-align: center;">Java</li>
          <li style="float: left; padding: 18px; text-align: center;">JavaScript</li>
          <li style="float: left; padding: 18px; text-align: center;">Debugging</li>
          <li style="float: left; padding: 18px; text-align: center;">Written Communication</li>
          <li style="float: left; padding: 18px; text-align: center;">Verbal Communication</li>
          <li style="float: left; padding: 18px; text-align: center;">Visual Studios</li>
          <li style="float: left; padding: 18px; text-align: center;">Microsoft Excel</li>
          <li style="float: left; padding: 18px; text-align: center;">Docker</li>
          <li style="float: left; padding: 18px; text-align: center;">Node.JS</li>
          <li style="float: left; padding: 18px; text-align: center;">JSON</li>
          <li style="float: left; padding: 18px; text-align: center;">Python 3</li>
          <li style="float: left; padding: 18px; text-align: center;">Error Checking</li>
          <li style="float: left; padding: 18px; text-align: center;">HTML</li>
          <li style="float: left; padding: 18px; text-align: center;">C++</li>
          <li style="float: left; padding: 18px; text-align: center;">Problem Solving</li>
          <li style="float: left; padding: 18px; text-align: center;">Agile Development</li>
          <li style="float: left; padding: 18px; text-align: center;">Object Oriented Programming</li>
          <li style="float: left; padding: 18px; text-align: center;">Github</li>
          <li style="float: left; padding: 18px; text-align: center;">Linux</li>
          <li style="float: left; padding: 18px; text-align: center;">MySQL</li>
          <li style="float: left; padding: 18px; text-align: center;">MongoDB</li>
          <li style="float: left; padding: 18px; text-align: center;">Critical Thinking</li>
          <li style="float: left; padding: 18px; text-align: center;">UDP Connection</li>
          <li style="float: left; padding: 18px; text-align: center;">Microsoft PowerPoint</li>
          <li style="float: left; padding: 18px; text-align: center;">Cygwin Compiler</li>
          <li style="float: left; padding: 18px; text-align: center;">Algorithms</li>
          <li style="float: left; padding: 18px; text-align: center;">TCP Connection</li>
          <li style="float: left; padding: 18px; text-align: center;">Powershell</li>
          <li style="float: left; padding: 18px; text-align: center;">Binary Ninja</li>
          <li style="float: left; padding: 18px; text-align: center;">Windows</li>
          <li style="float: left; padding: 18px; text-align: center;">Software Reverse Engineering</li>
          <li style="float: left; padding: 18px; text-align: center;">Mathematics</li>
          <li style="float: left; padding: 18px; text-align: center;">Assembly Language</li>
          <li style="float: left; padding: 18px; text-align: center;">Software Documention</li>
          <li style="float: left; padding: 18px; text-align: center;">Unreal Engine 4 & 5</li>
          <li style="float: left; padding: 18px; text-align: center;">Docker</li>
          <li style="float: left; padding: 18px; text-align: center;">AWS Databases</li>
          <li style="float: left; padding: 18px; text-align: center;">Video Game Development</li>
          <li style="float: left; padding: 18px; text-align: center;">Compiler Theory</li>
          <li style="float: left; padding: 18px; text-align: center;">Highly Adaptable</li>
          <li style="float: left; padding: 18px; text-align: center;">Self-Learner</li>
          <li style="float: left; padding: 18px; text-align: center;">Team Collaboration</li>
        </ul>
        
      </div>
    </div>
  </article>
</section>

</body>
</html>
